# SurveyApi

./: .gitignore  SurveyApi.sln
Core/SurveyApi.Application/: ServiceRegistration.cs  SurveyApi.Application.csproj
Core/SurveyApi.Application/Abstractions/Services/: IAuthService.cs  IFileService.cs  IGroupService.cs  ISurveyAnalysisFacade.cs  ISurveyService.cs  IUserService.cs
Core/SurveyApi.Application/Abstractions/Token/: ITokenHandler.cs
Core/SurveyApi.Application/DTOs/: Token.cs
Core/SurveyApi.Application/DTOs/Group/: CreateGroupDto.cs  GroupListDto.cs
Core/SurveyApi.Application/DTOs/Survey/: CreateSurveyDto.cs  GetAllSurveyRequestDto.cs  GetAllSurveyResponseDto.cs  GetSurveyByIdDetailResponseDto.cs  GetSurveyByIdResponseDto.cs  UpdateSurveyDto.cs
Core/SurveyApi.Application/DTOs/SurveyAnalysis/: FullSurveyAnalysisDto.cs  QuestionAnalysisDto.cs  StatisticAnalysisDto.cs
Core/SurveyApi.Application/DTOs/SurveyImage/: GetSurveyImageResponseDto.cs  UploadSurveyImageDto.cs
Core/SurveyApi.Application/DTOs/User/: CreateUserRequestDto.cs  CreateUserResponseDto.cs  UserInfoDto.cs
Core/SurveyApi.Application/Enums/: QuestionTypeEnum.cs  SurveyStatusEnum.cs  VisibilityEnum.cs
Core/SurveyApi.Application/Exceptions/: AnalysisFailException.cs  AuthenticationErrorException.cs  GroupNotFoundException.cs  QuestionsNotFound.cs  SurveyNotAccessibleException.cs  SurveyNotFoundException.cs  UserNotFoundException.cs
Core/SurveyApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SurveyApi.Application/Repositories/Answer/: IAnswerReadRepository.cs  IAnswerWriteRepository.cs
Core/SurveyApi.Application/Repositories/AnswerOption/: IAnswerOptionReadRepository.cs  IAnswerOptionWriteRepository.cs
Core/SurveyApi.Application/Repositories/Group/: IGroupReadRepository.cs  IGroupWriteRepository.cs
Core/SurveyApi.Application/Repositories/ImageFile/: IImageFileReadRepository.cs  IImageFileWriteRepository.cs
Core/SurveyApi.Application/Repositories/Question/: IQuestionReadRepository.cs  IQuestionWriteRepository.cs
Core/SurveyApi.Application/Repositories/QuestionOption/: IQuestionOptionReadRepository.cs  IQuestionOptionWriteRepossitory.cs
Core/SurveyApi.Application/Repositories/Response/: IResponseReadRepository.cs  IResponseWriteRepository.cs
Core/SurveyApi.Application/Repositories/Survey/: ISurveyReadRepository.cs  ISurveyWriteRepository.cs
Core/SurveyApi.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/SurveyApi.Application/RequestParameters/: Pagination.cs
Core/SurveyApi.Application/Services/: IFileService.cs  ISurveyService.cs
Core/SurveyApi.Application/Validations/Group/: GroupValidator.cs
Presentation/SurveyApi.Api/: Program.cs  SurveyApi.Api.csproj  SurveyApi.Api.http
Presentation/SurveyApi.Api/Controllers/: AuthController.cs  GroupController.cs  QuestionController.cs  SurveyController.cs  SurveyStateController.cs  UserController.cs
Presentation/SurveyApi.Api/Extensions/: ConfigureExceptionHandlerExtension.cs
SurveyApi.Api/: SurveyApi.Api.http  WeatherForecast.cs
(+233 files in other folders)
