<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SurveyApi.Application\SurveyApi.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SurveyApi.Infrastructure\SurveyApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SurveyApi.Persistence\SurveyApi.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\images\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\resources\images\" />
  </ItemGroup>

</Project>
